# 3DEngine

./: 3DEngine.sln
3DEngine/: 3DEngine.csproj  Application.cs  Class1.cs  Game.cs  Project.cs
3DEngine.Core/: 3DEngine.Core.csproj  Class1.cs  Component.cs  GameObject.cs  Input.cs  Scene.cs
3DEngine.Core/Components/: Transform.cs
3DEngine.Core/Mathematics/: Color4.cs  MathHelper.cs  Matrix4.cs  Vector2.cs  Vector2i.cs  Vector3.cs  Vector4.cs
3DEngine.Core/Resources/: Asset.cs  AssetDataBase.cs  AssetManager.cs  MetaData.cs  Script.cs
3DEngine.Core/Serialize/: MetaSerialize.cs  SceneData.cs  SerializeAttributes.cs  SerializeUtils.cs
3DEngine.Editor/: 3DEngine.Editor.csproj  EditorApplication.cs
3DEngine.Renderer/: 3DEngine.Renderer.csproj  BlendMode.cs  Camera.cs  IDrawable.cs  Material.cs  RenderStates.cs  RenderTarget.cs  RenderWindow.cs  Shader.cs  Texture.cs  Vertex.cs  VertexArray.cs  VideoMode.cs
3DEngine.Renderer/Buffers/: FrameBuffer.cs  IndexBuffer.cs  UniformBuffer.cs  VertexBuffer.cs
3DEngine.Renderer/Components/: MeshRender.cs
3DEngine.Renderer/Resources/: AssetsLoader.cs  Material.cs  Mesh.cs  Shader.cs  Texture.cs
3DEngine.Renderer/Resources/Loaders/: MaterialLoader.cs  MeshLoader.cs  TextureLoader.cs
3DEngine.Renderer/Windowing/: BlendMode.cs  RenderStates.cs  RenderTarget.cs  RenderWindow.cs  VideoMode.cs
SandBox/: MyGame.cs  MyScene.cs  Program.cs  SandBox.csproj
